@font-face {
    font-family: "Nunito";
    src: url("../Font/Nunito-VariableFont_wght.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "FjallaOne";
    src: url("../Font/FjallaOne-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: Nunito, sans-serif;
    margin: auto;
    padding: 0;
}
main{
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
}
.salon{
    background: center url("../../Public/Images/bg-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 18px 0px;
    grid-template-areas:
    ". . ."
    ". centre ."
    ". fondblanc ."
    ". . .";
}
.centre {
    justify-self: center;
    align-self: center;
    grid-area: centre;
}
.fondblanc {
    justify-self: center;
    align-self: center;
    grid-area: fondblanc;
}
h1{
    font-family: FjallaOne, sans-serif;
    font-size: 1.66em;
    background-color: #CB8606;
    color: #f9f9f9;
    padding: .25em;
    gap: 2em;
    text-align: center;
}
h2{
    font-family: FjallaOne, sans-serif;
    color: #00748D;
    font-size: 1.38em;
}
h3{
    font-family: FjallaOne, sans-serif;
    font-size: 1.1em;
}
.milieu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
    "h2 h2 h2 h2"
    "cahier shopping suivi clef"
    "cahier shopping suivi clef";
    justify-items: center;
    align-items: center;
}
.h2 {
    grid-area: h2;
    justify-self: center;
    align-self: center;
    }
.cahier {
    grid-area: cahier;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.shopping {
    grid-area: shopping;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.suivi {
    grid-area: suivi;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.clef {
    grid-area: clef;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.straship{
    background-color: #00748D;
    color: white;
    padding: .5em 1em;
}
.or{
    background-color: #CB8606;
    color: white;
    padding: 1em;
}
.grille {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 18px 36px;
    grid-template-areas:
    "h2 h2 h2 h2"
    "oslo xoox norway teresa"
    "oslo xoox norway teresa";
    justify-content: center;
    align-content: center;
    margin-bottom: 2em;
}
.h22 {
    grid-area: h2;
    justify-self: center;
    align-self: center;
}
.oslo {
    grid-area: oslo;
    border: #00748D 4px solid;
}
.xoox {
    grid-area: xoox;
    border: #00748D 4px solid;
}
.norway {
    grid-area: norway;
    border: #00748D 4px solid;
}
.teresa {
    grid-area: teresa;
    border: #00748D 4px solid;
}
@media screen and (max-width: 990px){

    .milieu{
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2em 2em;
        grid-template-areas:
        "h2 h2"
        "cahier shopping"
        "suivi clef";
        justify-items: center;
        align-items: center;
    }
        .h2 {
        justify-self: center;
        align-self: center;
        grid-area: h2;
        }
        .cahier { grid-area: cahier; }
        .shopping { grid-area: shopping; }
        .suivi { grid-area: suivi; }
        .clef { grid-area: clef; }
    .grille{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2em 2em;
        grid-template-areas:
        "h2 h2"
        "oslo xoox"
        "norway teresa";
        justify-items: center;
        align-items: center;
        }
        .h2 {
            justify-self: center;
            align-self: center;
            grid-area: h2;
        }
        .oslo {
            justify-self: center;
            align-self: center;
            grid-area: oslo;
        }
        .xoox { grid-area: xoox; }
        .norway { grid-area: norway; }
        .teresa { grid-area: teresa; }

}
@media screen and (max-width: 680px) {
    .milieu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "h2"
        "cahier"
        "shopping"
        "suivi"
        "clef";
        justify-items: center;
        align-items: center;
    }
    .h2 { grid-area: h2; }
    .cahier { grid-area: cahier; }
    .shopping { grid-area: shopping; }
    .suivi { grid-area: suivi; }
    .clef { grid-area: clef; }
    .grille{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 2em 2em;
        grid-template-areas:
        "h2"
        "oslo"
        "xoox"
        "norway"
        "teresa";
        justify-items: center;
        align-items: center;
    }
    .h2 { grid-area: h2; }
    .oslo { grid-area: oslo; }
    .xoox { grid-area: xoox; }
    .norway { grid-area: norway; }
    .teresa { grid-area: teresa; }
}